version: '3.8'

services:
  ticketing_service:
    build: ./services/ticketing
    ports:
      - '8001:80'
    depends_on:
      - user_service
    restart: unless-stopped
    environment:
      - NODE_ENV=production

  user_service:
    build: ./services/user
    ports:
      - '8002:80'
    restart: unless-stopped
    environment:
      - NODE_ENV=production

  notification_service:
    build: ./services/notification
    ports:
      - '8003:80'
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - default

  analysis_service:
    build: ./services/analysis
    ports:
      - '8004:80'
    restart: unless-stopped
    environment:
      - NODE_ENV=production

networks:
  default:
    driver: bridge
  monitoring_network:
    driver: bridge